# APIAutomationPrograms

./: README.md  pom.xml  testng.xml
allure-results/: 0763672b-5fff-4282-8bc6-99d40488a4c0-result.json  07aa5572-33de-4300-bc58-254bc03124f1-container.json  0c3fe889-2617-4350-9e46-ce942aa098e3-container.json  0d82f28d-917a-42a6-9729-18168846502c-container.json  140da7e8-b8f9-45bd-aea0-42c74c58b858-result.json  1bc146f0-efaf-4ac4-881f-fac6661c6390-container.json  22db0d76-7264-49f7-8179-6e25a61e0f11-container.json  7db7493c-01f5-49fd-9161-4eae94957f15-container.json  957438c1-c350-4d97-9bf7-49bb568005f6-container.json  a396b01e-557b-48db-8122-5176dbca56fa-container.json  aa112248-8526-410a-9b15-82cf340ece1a-container.json  b66f3ae2-8355-4acf-a5da-189babdbd944-container.json  ccc5b77e-4f62-43cb-bb21-1c8e48aa9ad6-result.json  d08ee65e-4cb3-422a-adda-78d9dca60e19-container.json  d82bb81b-f63f-40c0-979e-e2a982c15c00-result.json  e4d2a8d8-104d-4c47-8786-df540498f99a-container.json
src/main/java/ex_01_RA_basic/: App.java
src/test/java/ex_01_RA_basic/: APITesting_Lab01RA.java  APITesting_Lab02RA.java
src/test/java/ex_01_RestAssuredTask/: TaskRestAssuredAllureReport.java
src/test/java/ex_02_RA_Concepts/: APITesting_Lab03.java  APITesting_Lab04_BuilderPattern.java  APITesting_Lab05_MultipleTestCases.java
src/test/java/ex_03_TestNG_AllureReport/: APITesting_Lab06_TestNG_AllureReport.java
src/test/java/ex_04_RestAssured_HttpMethods/DELETE/: APITesting013_DELETE_NONBddStyle.java
src/test/java/ex_04_RestAssured_HttpMethods/GET/: APITesting08_BDDStyle.java  APITesting08_NonBDDStyle.java
src/test/java/ex_04_RestAssured_HttpMethods/PATCH/: APITesting012_PATCH_NONBddStyle.java
src/test/java/ex_04_RestAssured_HttpMethods/POST/: APITesting010_POST_NonBDDStyle.java  APITesting011_POST_BDDStyle.java
src/test/java/ex_04_RestAssured_HttpMethods/PUT/: APITesting012_PUT_NONBddStyle.java
src/test/java/ex_05_TestNGExamples/: APITesting014.java  APITesting015_BeforeTest.java  APITesting017_TestNG_Groups.java  APITesting018_TestNG_DependsOnMethod.java  APITesting019_TestNG_Parameter.java  APITesting020_TestNG_Enabled.java  APITesting021_TestNG_AlwaysRun.java  APITesting022_TestNG_invocationCount.java  APITesting023_All_Annotations.java  APITesting024_All_Annotations.java
src/test/java/ex_06_TestAssertions/: APITesting025_RestAsssured_Assertions.java  APITesting026_TestNG_Assertions.java  APITesting027_RestAssured_TestNG_AssertJ_Assertions.java
src/test/java/ex_07_Payload_Management/Class/tools/: Booking.java  Bookingdates.java
src/test/java/ex_07_Payload_Management/hashMap/: APITesting028_RestAssured_Payload_Map.java
(+4 files in other folders)
